<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1404</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
     QWidget {
      background-color: #1e1e1e;
      color: #dcdcdc;
     }
     QTabWidget::pane {
      border: none;
     }
     
     QPushButton {
      background-color: #3b3b3b;
      color: #dcdcdc;
      border-radius: 20px;
      padding: 5px;
      min-width: 80px;
     }
     QPushButton:hover {
      background-color: #575757;
     }
     QPushButton:pressed {
      background-color: #737373;
     }

     QPlainTextEdit, QTextBrowser {
      background-color: #2e2e2e;
      color: #dcdcdc;
      border-radius: 15px;
      padding: 10px;
     }
     
     QListView {
      background-color: #2e2e2e;
      color: #dcdcdc;
      border-radius: 15px;
      padding: 5px;
     }
     
     QListView::item {
      padding: 10px;
      border-bottom: 1px solid #3b3b3b;
     }
     
     QListView::item:selected {
      background-color: #575757;
      color: white;
     }
    </string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1381</width>
      <height>591</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset theme="accessories-text-editor">
       <normalon>../../../../../../Downloads/artificial-intelligence_11068885.png</normalon>
      </iconset>
     </attribute>
     <attribute name="title">
      <string>Generation</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_Done">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>230</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textbox_response">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>1151</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textedit_subject">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>520</y>
        <width>801</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Your post</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Post description</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CMS">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>110</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_generate">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>520</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>imagerow.png</normaloff>
        <normalon>imagerow.png</normalon>imagerow.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Reset">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>350</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset>
       <normalon>../../../../../../Downloads/clock_448900.png</normalon>
      </iconset>
     </attribute>
     <attribute name="title">
      <string>History</string>
     </attribute>
     <widget class="QTextBrowser" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1101</width>
        <height>541</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Here will be your recent posts&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListView" name="textEdit">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>30</y>
        <width>191</width>
        <height>541</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset>
       <normalon>../../../../../../Downloads/open-book_2702134.png</normalon>
      </iconset>
     </attribute>
     <attribute name="title">
      <string>Guide</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
