<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>669</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1325</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
     QWidget {
      background-color: #1e1e1e;
      color: #dcdcdc;
     }
     QTabWidget::pane {
      border: none;
     }
     
     QPushButton {
      background-color: #3b3b3b;
      color: #dcdcdc;
      border-radius: 20px;
      padding: 5px;
      min-width: 80px;
     }
     QPushButton:hover {
      background-color: #575757;
     }
     QPushButton:pressed {
      background-color: #737373;
     }

     QPlainTextEdit, QTextBrowser {
      background-color: #2e2e2e;
      color: #dcdcdc;
      border-radius: 15px;
      padding: 10px;
     }
     
     QListView {
      background-color: #2e2e2e;
      color: #dcdcdc;
      border-radius: 15px;
      padding: 5px;
     }
     
     QListView::item {
      padding: 10px;
      border-bottom: 1px solid #3b3b3b;
     }
     
     QListView::item:selected {
      background-color: #575757;
      color: white;
     }
    </string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1354</width>
      <height>631</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset theme="accessories-text-editor">
       <normalon>../../../../../../Downloads/artificial-intelligence_11068885.png</normalon>
      </iconset>
     </attribute>
     <attribute name="title">
      <string>Generation</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>1165</width>
          <height>495</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1165</width>
          <height>495</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Your post</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textbox_response">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>1151</width>
           <height>421</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="frame_3">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>495</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>495</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_CMS">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Done">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Done</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Reset">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>360</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>1165</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1165</width>
          <height>65</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>261</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Post description</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="textedit_subject">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>751</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_generate">
         <property name="geometry">
          <rect>
           <x>1030</x>
           <y>10</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Generate</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagerow.png</normaloff>
           <normalon>imagerow.png</normalon>imagerow.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>65</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_coin">
     <attribute name="icon">
      <iconset theme="accessories-text-editor">
       <normalon>../../../../../../Downloads/artificial-intelligence_11068885.png</normalon>
      </iconset>
     </attribute>
     <!-- <attribute name="title">
      <string>Coin</string>
     </attribute>
     <widget class="QPushButton" name="pushB1111utton_generate">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>681</width>
        <height>431</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>IMG_0556.heic</normaloff>
        <normalon>IMG_0556.heic</normalon>IMG_0556.heic</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textbox_response_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset>
       <normalon>../../../../../../Downloads/clock_448900.png</normalon>
      </iconset>
     </attribute> -->
     <attribute name="title">
      <string>History</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="minimumSize">
         <size>
          <width>1075</width>
          <height>595</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1075</width>
          <height>595</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QTextBrowser" name="tableView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>1061</width>
           <height>571</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9.75pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;Here will be your recent posts&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="minimumSize">
         <size>
          <width>210</width>
          <height>595</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>210</width>
          <height>595</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QListView" name="textEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>571</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_3555">
     <attribute name="icon">
      <iconset>
       <normalon>../../../../../../Downloads/open-book_2702134.png</normalon>
      </iconset>
     </attribute>
     <attribute name="title">
      <string>Guide</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label555">
        <property name="text">
         <string>Привет, дорогой пользователь!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2555">
        <property name="text">
         <string>Эта страница - ваш путеводитель по работе с нашим сервисом.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3555">
        <property name="text">
         <string>В разделе &quot;Generate&quot; вы можете легко создать пост для своего Telegram канала.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4555">
        <property name="text">
         <string>Затем вы можете отредактировать его в CMS, используя удобный интерфейс.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5555">
        <property name="text">
         <string>Нажмите &quot;Done&quot;, чтобы отправить пост в ваш Telegram канал. </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6555">
        <property name="text">
         <string>Не забудьте добавить бота в свой канал и дать ему доступ к публикации.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
