<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResetWarningWindow</class>
 <widget class="QDialog" name="ResetWarningWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>301</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>RESET WARNING WINDOW</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
