<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendConfirmWindow</class>
 <widget class="QDialog" name="SendConfirmWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="styleSheet">
    <string notr="true">
     QWidget {
      background-color: #1e1e1e;
      color: #dcdcdc;
     }
     QTabWidget::pane {
      border: none;
     }
     
     QPushButton {
      background-color: #3b3b3b;
      color: #dcdcdc;
      border-radius: 20px;
      padding: 5px;
      min-width: 80px;
     }
     QPushButton:hover {
      background-color: #575757;
     }
     QPushButton:pressed {
      background-color: #737373;
     }

     QPlainTextEdit, QTextBrowser {
      background-color: #2e2e2e;
      color: #dcdcdc;
      border-radius: 15px;
      padding: 10px;
     }
     
     QListView {
      background-color: #2e2e2e;
      color: #dcdcdc;
      border-radius: 15px;
      padding: 5px;
     }
     
     QListView::item {
      padding: 10px;
      border-bottom: 1px solid #3b3b3b;
     }
     
     QListView::item:selected {
      background-color: #575757;
      color: white;
     }
    </string>
   </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>!!!!!!!!!!!!!!!!!! You WIN !!!!!!!!!!!!!!!!!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
